    DB_HOST=mysql2.sqlpub.com
    DB_USER=sidienetest
    DB_PASSWORD=R1LL0ognNZ0gZZml
    DB_DATABASE=sidiene2025 
    PORT=3307
    DIRECTIVO_PASSWORD=26Dst0056sD
    PREFECTO_PASSWORD=26Dst0056sP
    DOCENTE_PASSWORD=26Dst0056sDo
    TRABAJADOR_SOCIAL_PASSWORD=26Dst0056sTS